<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <style>
        
        body{
            background-color: aqua;
               
        }
        .class{
            background-color: rgb(46, 144, 144);
            color: rgb(82, 63, 82);
            margin: 33px;
            border-radius: 20px;
            padding: 33px;
            border: 3px dotted yellow;
            
        }
     
        .nop{
            background-color:green;
            padding: 33px;
            margin: 3px solid yellow
            ;
            border-radius: 30px;
            border: 5px solid yellow;
            

    }
    p{
        background-color: white;
        padding: 20px;
        height: 12px;
        width: 5px;
        border-radius: 20px;
        border:3px solid skyblue;
        font-family: 'Times New Roman', Times, serif;
        color: skyblue;
    }
    p:hover {
        background-color: black;
        border-radius: 30px;
        margin: 10px;
        padding: 10px;
        width: 4px;
        height: 6px;
        text-align: center;

    }
        
    </style>
</head>
<body>
     <div class="class">It me anish shahi thakuti </div>
    <div class="nop"> Ain't no drip </div>
        <p id="id1">2</p>
        <p id="id2">3</p>
        <p id="id3">4</p>
        <p id="id4">5</p>
        <p id="id5">6</p>
        
</html>
